# Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
from ex45 import *
        
k = int(input('Введите k: '))
file = 'ex4.txt'
pol = create_polinomial(k)

print('Сформированный многочлен: ' + pol)
print('Сохраняю в файл: ' + file)

save_2_file(file, pol)

print('Данные сохранены.')
